
<!DOCTYPE html>
<html ng-app="comicStore">
<head>



    <meta charset="utf-8">

    
    <base href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Comic Store</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/heroic-features.css" rel="stylesheet">
     <link href="assets/css/simple-sidebar.css" rel="stylesheet">


     <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-animate.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/angular-ui.js"></script>


    <script src="app/app.js"></script>
    <script src="app/app.routes.js"></script>

    <script src="app/shared/main/Directive.js"></script>
    

    <script src="app/shared/main/mainController.js"></script>
    <script src="app/components/home/homeController.js"></script>
    <script src="app/components/home/registerController.js"></script>
    <script src="app/components/comics/comicsController.js"></script>
    <script src="app/components/comics/headerController.js"></script>
    
     
     
    

    <!-- Menu Toggle Script -->
       <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body ng-controller="MainController">
<div ng-view></div>
</body>
</html>
